# microServiceEx

./: .editorconfig  .gitignore  README.md  pom.xml
collection/: apiExemple.postman_collection.json
src/main/java/br/com/vaneli/api/: Application.java
src/main/java/br/com/vaneli/api/converters/: EncryptAndDecryptAE256Converter.java
src/main/java/br/com/vaneli/api/domain/: AddressDomain.java  AuditDomain.java  ContactDomain.java  UserDomain.java
src/main/java/br/com/vaneli/api/exceptions/: MessageError.java  NotFoundException.java  RestResponseEntityExceptionHandler.java  UnprocessableEntityException.java
src/main/java/br/com/vaneli/api/filters/: ContactFilter.java  UserFilter.java
src/main/java/br/com/vaneli/api/interfaces/: Messages.java
src/main/java/br/com/vaneli/api/interfaces/controller/: BaseController.java  ContactController.java  UserController.java
src/main/java/br/com/vaneli/api/interfaces/enumerated/: Sexo.java
src/main/java/br/com/vaneli/api/interfaces/enumerators/: Sexo.java
src/main/java/br/com/vaneli/api/interfaces/json/: Address.java  Contact.java  ContactPatch.java  ContactPost.java  ContactPut.java  User.java  UserPatch.java  UserPost.java  UserPut.java
src/main/java/br/com/vaneli/api/queue/: DeadLetterConfiguration.java  QueueConfiguration.java
src/main/java/br/com/vaneli/api/queue/json/: CepData.java
src/main/java/br/com/vaneli/api/queue/listeners/: CepListener.java
src/main/java/br/com/vaneli/api/queue/senders/: CepSender.java
src/main/java/br/com/vaneli/api/repository/: ContactRepository.java  UserRepository.java
src/main/java/br/com/vaneli/api/services/: CepService.java  ContactService.java  CryptoService.java  UserService.java
src/main/java/br/com/vaneli/api/services/impl/: CepServiceImpl.java  ContactServiceImpl.java  CryptServiceImpl.java  UserServiceImpl.java
src/main/java/br/com/vaneli/api/validators/: InternationalPhone.java  InternationlPhoneValidator.java
src/main/resources/: application.yaml  messages.properties
src/main/resources/codestyle/: eclipse-java-google-style.xml
src/main/resources/db/: 001-createdatabase.sql  createSchemaVersionTable.sql  dbdeploy.sh  pom-unparsed.xml  pom.xml
src/main/resources/db/docker/: docker-compose.yml
src/test/java/br/com/vaneli/api/services/impl/: CepServiceImplTest.java  ContactServiceImplTest.java  CryptoServiceImplTest.java  UserServiceImplTest.java
